MONGO_PASSWORD=root
MONGO_USERNAME=root
MONGO_DATABASE=stockexchange
MONGO_PORT=27017
MONGO_URI=mongodb://root:root@mongo-consume-stock-exchange:27017/?connect=direct

NATS_URL=nats://nats
NATS_PORT=4222

APP_PORT=9092